apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.bash.serg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
}
