# websiteMonitoringTool

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/com/bash/serg/: Status.java  WebsiteMonitoringToolClientApp.java
Client/src/main/java/com/bash/serg/config/: ApplicationProperties.java  ProxyCustomizer.java  ServletInitializer.java  WebsiteMonitoringToolClientApp.java
Client/src/main/java/com/bash/serg/controller/: IndexController.java
Client/src/main/java/com/bash/serg/dto/: Url.java
Client/src/main/resources/: application.properties
Client/src/main/resources/templates/: index.html
Server/: build.gradle
Server/src/main/java/com/bash/serg/config/: AppConfiguration.java  AppRunner.java  ApplicationProperties.java  ProxyCustomizer.java  SwaggerConfig.java  WebsiteMonitoringToolServerApp.java
Server/src/main/java/com/bash/serg/monitor/: Status.java
Server/src/main/java/com/bash/serg/monitor/controller/: MonitoringController.java
Server/src/main/java/com/bash/serg/monitor/dto/: Url.java  UrlResponse.java
Server/src/main/java/com/bash/serg/monitor/entity/: BaseEntity.java
Server/src/main/java/com/bash/serg/monitor/entity/impl/: Url.java  UrlEntity.java
Server/src/main/java/com/bash/serg/monitor/repository/: UrlRepository.java
Server/src/main/java/com/bash/serg/monitor/service/: UrlService.java
Server/src/main/java/com/bash/serg/monitor/service/impl/: GetWebsiteService.java  UrlServiceImpl.java  WebsiteService.java
Server/src/main/java/com/bash/serg/task/: GetWebsiteTask.java  TaskManager.java
Server/src/main/java/com/bash/serg/util/: MonitoringUtils.java  StatusValidator.java  Validator.java
Server/src/main/java/com/serg/bash/config/: WebsiteMonitoringToolApp.java
Server/src/main/java/com/serg/bash/monitor/: Status.java
Server/src/main/java/com/serg/bash/monitor/service/: UrlService.java
Server/src/main/java/com/serg/bash/util/: MonitoringUtils.java
Server/src/main/resources/: application.properties
server/src/main/java/com/serg/bash/config/: AppConfiguration.java  AppRunner.java  ProxyCustomizer.java  SwaggerConfig.java
server/src/main/java/com/serg/bash/monitor/dto/: Url.java
server/src/main/java/com/serg/bash/monitor/entity/: BaseEntity.java
server/src/main/java/com/serg/bash/monitor/repository/: UrlRepository.java
server/src/main/java/com/serg/bash/monitor/service/impl/: GetWebsiteService.java
server/src/main/java/com/serg/bash/util/: Validator.java
src/main/java/com/serg/bash/config/: AppConfiguration.java  AppRunner.java  ApplicationProperties.java  ProxyCustomizer.java  WebsiteMonitoringToolApp.java
src/main/java/com/serg/bash/controller/: MonitoringController.java  UrlController.java
src/main/java/com/serg/bash/entity/: BaseEntity.java  Url.java
src/main/java/com/serg/bash/entity/impl/: Url.java
src/main/java/com/serg/bash/monitor/controller/: MonitoringController.java
src/main/java/com/serg/bash/monitor/dto/: Url.java  UrlResponse.java
src/main/java/com/serg/bash/monitor/entity/: BaseEntity.java
src/main/java/com/serg/bash/monitor/entity/impl/: Url.java  UrlEntity.java
src/main/java/com/serg/bash/monitor/repository/: UrlRepository.java
src/main/java/com/serg/bash/monitor/service/: UrlService.java
src/main/java/com/serg/bash/monitor/service/impl/: GetWebsiteService.java  UrlServiceImpl.java
src/main/java/com/serg/bash/repository/: UrlRepository.java
src/main/java/com/serg/bash/service/: GetWebsiteService.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/serg/bash/service/impl/: GetWebsiteService.java  UrlServiceImpl.java
src/main/java/com/serg/bash/task/: GetWebsiteTask.java
src/main/java/com/serg/bash/util/: MonitoringUtils.java  Validator.java
src/main/resources/: application.properties
