buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'org.projectlombok', name: 'lombok'
    compile("io.springfox:springfox-swagger-ui:2.6.1") //for documenting endpoints
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    runtime('org.springframework.boot:spring-boot-devtools')//for "hot deploy" our app and configuring global settings
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
