apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
}
