apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.bash.serg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile("io.springfox:springfox-swagger-ui:2.6.1") //for documenting endpoints
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile ('org.projectlombok:lombok:1.18.0')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.6.RELEASE', ext: 'pom'
}
