<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Website monitoring tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /*body {*/
        /*background-color: #e6e0d9;*/
        /*}*/
        h4 {
            color: blue;
        }
        .center {
            text-align: center;
            border: 3px solid green;
        }
        #monitoring-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #monitoring-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: white;
        }
        #monitoring-table td, #monitoring-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #monitoring-table tr:nth-child(even){background-color: #f2f2f2;}
    </style>

</head>
<body>

<div class="container">
    <h4 style="text-align: center">Table of monitoring sites</h4>
    <div class="table-responsive">
        <table class="table" id="monitoring-table">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Url</th>
                <th>Period of monitoring</th>
                <th>Response time</th>
                <th>Response code</th>
                <th>Status</th>
                <th>SubQuery</th>
                <th>Min response size</th>
                <th>Max response size</th>
                <th>Version</th>
                <th>Last Modified Date</th>
            </tr>
            </thead>
            <tbody>
            <!--<div id="book-list">-->
            <!--</div>-->
            </tbody>
        </table>
    </div>
</div>

<script>
    var evtSource = new EventSource("http://localhost:8080");
    evtSource.onmessage = function (event) {
        var data = JSON.parse(event.data);
        var table = document.getElementById("monitoring-table");
        var tableRows = table.rows.length;

        for (var i = tableRows - 1; i > 0; i--) {
            table.deleteRow(i);
        }

        for(var i = 0; i < data.length; i++) {
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var cell8 = row.insertCell(7);
            var cell9 = row.insertCell(8);
            var cell10 = row.insertCell(9);
            var cell11 = row.insertCell(10);
            var cell12 = row.insertCell(11);

            cell1.innerHTML = '<td>' + data[i].id + '</td>';
            cell2.innerHTML = '<td>' + data[i].name + '</td>';
            cell3.innerHTML = '<td>' + data[i].url + '</td>';
            cell4.innerHTML = '<td>' + data[i].periodMonitoring + '</td>';
            cell5.innerHTML = '<td>' + data[i].responseTime + '</td>';
            cell6.innerHTML = '<td>' + data[i].responseCode + '</td>';
            cell7.innerHTML = '<td>' + data[i].status + '</td>';
            cell8.innerHTML = '<td>' + data[i].subQuery + '</td>';
            cell9.innerHTML = '<td>' + data[i].minResponseSize + '</td>';
            cell10.innerHTML = '<td>' + data[i].maxResponseSize + '</td>';
            cell11.innerHTML = '<td>' + data[i].version + '</td>';
            cell12.innerHTML = '<td>' + data[i].lastModifiedDate + '</td>';
        }
    }
</script>

</body>
</html>